<!DOCTYPE html>
<html>
<head>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 50;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

.section-divider {
	height: 1px;
	background-color: #939393;
	margin: 10px 0;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Raleway 폰트 추가 */
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

.container, .name-button, .description, .list, .bottom-box {
	font-family: 'Raleway', sans-serif;
	/* 나머지 스타일 속성들을 그대로 유지합니다. */
}

.container {
	display: flex;
	width: 100%;
	margin-bottom: 100px;

}

.left-side {
	width: 30%; /* Section 1 비율 3 */
	background-color: lightgray;
	padding: 20px;
	position: fixed;
	top: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	overflow: auto;
}

.right-side {
	width: 70%; /* Section 2 비율 7 */
	background-color: gray;
	padding: 20px;
	margin-left: 30%; /* 수정된 비율에 맞게 조정 */
	padding-top: 80px;
	height: 80%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: right;
	padding-left: 30px;
	padding-right: 30px; /* 여백 추가 */
}

.logo {
	position: absolute;
	top: 20;
	left: 50px;
	padding: 10px;
	/*background-color: #333;*/
	color: #939393;
}

.name-button {
	margin-left: 180px;
	padding: 10px 20px;
	color: #939393;
	border: none;
	cursor: pointer;
}

.description {
	margin-top: 50px;
	width: 300px;
	font-size: 14px;
	line-height: 1.5;
	margin-left: 30px;
}

.list {
	margin-top: 35px;
	list-style-type: disc;
}

.bottom-section {
	display: flex;
	justify-content: space-between;
	margin-top: auto;
	padding-top: 20px;
	border-top: 1px solid #ddd;
}

.bottom-box {
	width: 40%;
	padding: 10px;
	background-color: lightgray;
	text-align: left;
	margin-top: 10px;
	margin-left: 50px;
}

.img-box  {
	width: 60%;
	padding: 10px;
	background-color: lightgray;
	text-align: left;
	margin-top: 10px;
	margin-left: 50px;
}


.bottom-box:nth-child(3) {
	margin-top: 20px;
}

/* 버튼 스타일 */
.instagram-button {
  display: center;
  padding: 5px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 60%;
  background: #000;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  width: 118px;
  margin: auto;

}

.instagram-button:hover {
  background: #147388; /* 마우스 오버 시 배경색 변경 */
}

.list-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* 항목 사이 여백 조절 (선택 사항) */
}

.list-item img {
  width: 20px; /* 이미지 너비 조절 (선택 사항) */
  height: 20px; /* 이미지 높이 조절 (선택 사항) */
  margin-right: 10px; /* 이미지와 텍스트 사이 여백 조절 (선택 사항) */
}

.list-item span {
  font-size: 16px; /* 텍스트 크기 조절 (선택 사항) */
  color: #000; /* 텍스트 색상 조절 (선택 사항) */
}


.flex-row {
	display: flex;
	justify-content: space-between;
}
</style>
</head>
<body>

<!-- 섹션 1 -->
<div class="container">
  <div class="left-side">
    <!-- 로고 -->
    <div class="logo">IM&nbsp;&nbsp;&nbsp;&nbsp;Dayoung</div>
    <!-- 이름 버튼 -->
    <button class="name-button">DY</button>
    <!-- 텍스트 설명 -->
    <p class="description">Da Im is a Seoul & London based Designer (Fashion, Footwear and UIUX) with rational, playful and curious approach to ------------.</p>
    <!-- 좌측 리스트 -->
    <ul class="list">
      <li>UIUX</li>
      <li>Graphic Design</li>
      <li>Illustration</li>
      <li>Footwear</li>
    </ul>
  </div>
  <div class="right-side">
    <div class="flex-row">
      <div class="bottom-box">
        <p style="margin-bottom: 30px;">Title</p>
        <p style="width: 70%;">This is the text in the right side.This is the text in the right side.This is the text in the right side.This is the text in the right side.This is the text in the right side.</p>    
      </div>
      <div class="img-box">
        <!-- 이미지 -->
        <img src="img/ScreenshotPM.png" alt="Image" style="max-width: 100%; height: auto;">
      </div>
    </div>
    <div class="flex-row">
      <div class="bottom-box">
          <div style="line-height: 1.5;">
        CONTENT : <br>
        Branding, Illustration, Logo, Typography
            </div>
      </div>
      <div class="img-box" style="text-align: right;">
        2020
      </div>
    </div>
    <div class="right-image"></div>
   <div class="section-divider"></div>
  </div>
</div>

<!-- 섹션 2 -->
<div class="container">
  <div class="left-side">
    <!-- 로고 -->
    <div class="logo">IM&nbsp;&nbsp;&nbsp;&nbsp;Dayoung</div>
    <!-- 이름 버튼 -->
    <button class="name-button">DY</button>
    <!-- 텍스트 설명 -->
    <p class="description">Da Im is a Seoul & London based Designer (Fashion, Footwear and UIUX) with rational, playful and curious approach to ------------.</p>
    <!-- 좌측 리스트 -->
<div class="list">
  <div class="list-item">
    <img src="img/spin.png" alt="UIUX Icon">
    <span>UIUX</span>
  </div>
  <div class="list-item">
    <img src="img/spin.png" alt="Graphic Design Icon">
    <span>Graphic Design</span>
  </div>
  <div class="list-item">
    <img src="img/spin.png" alt="Illustration Icon">
    <span>Illustration</span>
  </div>
  <div class="list-item">
    <img src="img/spin.png" alt="Footwear Icon">
    <span>Footwear</span>
  </div>
</div>



  </div>
  <div class="right-side">
    <div class="flex-row">
      <div class="bottom-box">
               <p style="margin-bottom: 30px;">Title</p>
        <p style="width: 70%;">This is the text in the right side.This is the text in the right side.This is the text in the right side.This is the text in the right side.This is the text in the right side.</p>    
      </div>
      <div class="img-box">
        <!-- 이미지 -->
        <img src="img/ScreenshotPM.png" alt="Image" style="max-width: 100%; height: auto;">
      </div>
    </div>
    <div class="flex-row">
      <div class="bottom-box">
          <div style="line-height: 1.5;">
        CONTENT : <br>
        Branding, Illustration, Logo, Typography
            </div>
      </div>
      <div class="img-box" style="text-align: right;">
        2020
      </div>
    </div>
    <div class="right-image"></div>
   <div class="section-divider"></div>
  </div>
</div>

<!-- 섹션 3 -->
<div class="container ">     
  <div class="left-side">
    <!-- 로고 -->
    <div class="logo">IM&nbsp;&nbsp;&nbsp;&nbsp;Dayoung</div>
    <!-- 이름 버튼 -->
    <button class="name-button">DY</button>
    <!-- 텍스트 설명 -->
    <p class="description">Da Im is a Seoul & London based Designer (Fashion, Footwear and UIUX) with rational, playful and curious approach to ------------.</p>
    <!-- 좌측 리스트 -->
    <ul class="list">
      <li>UIUX</li>
      <li>Graphic Design</li>
      <li>Illustration</li>
      <li>Footwear</li>
    </ul>
  </div>
  <div class="right-side">
    <div class="flex-row">
      <div class="bottom-box">        
        <p style="margin-bottom: 30px;">Title</p>
        <p style="width: 70%;">This is the text in the right side.This is the text in the right side.This is the text in the right side.This is the text in the right side.This is the text in the right side.</p>    
      </div>
      <div class="img-box">
        <!-- 이미지 -->
        <img src="img/ScreenshotPM.png" alt="Image" style="max-width: 100%; height: auto;">
      </div>
    </div>
    <div class="flex-row">
      <div class="bottom-box">
          <div style="line-height: 2;">
        CONTENT : <br>
        Branding, Illustration, Logo, Typography
            </div>
      </div>
      <div class="img-box" style="text-align: right;">
        2020
      </div>
    </div>
    <div class="right-image"></div>
    <div class="section-divider"></div>
  </div>
</div>

<!-- 섹션 4 -->
<div class="container">
  <div class="left-side">
    <!-- 로고 -->
    <div class="logo">IM&nbsp;&nbsp;&nbsp;&nbsp;Dayoung</div>
    <!-- 이름 버튼 -->
    <button class="name-button">DY</button>
    <!-- 텍스트 설명 -->
    <p class="description">Da Im is a Seoul & London based Designer (Fashion, Footwear and UIUX) with rational, playful and curious approach to ------------.</p>
    <!-- 좌측 리스트 -->
    <ul class="list">
      <li>UIUX</li>
      <li>Graphic Design</li>
      <li>Illustration</li>
      <li>Footwear</li>
    </ul>
  </div>
  <div class="right-side">
    <div class="flex-row">
      <div class="bottom-box">
        <p style="margin-bottom: 30px;">Title</p>
        <p style="width: 70%;">This is the text in the right side.This is the text in the right side.This is the text in the right side.This is the text in the right side.This is the text in the right side.</p>    
      </div>
      <div class="img-box">
        <!-- 이미지 -->
        <img src="img/ScreenshotPM.png" alt="Image" style="max-width: 100%; height: auto;">
      </div>
    </div>
    <div class="flex-row">
      <div class="bottom-box">
          <div style="line-height: 1.5;">
        CONTENT : <br>
        Branding, Illustration, Logo, Typography
            </div>
      </div>
      <div class="img-box" style="text-align: right;">
        2020
      </div>
    </div>
    <div class="right-image"></div>
    <div class="section-divider"></div>
  </div>
</div>

<!-- 섹션 5 -->
<div class="container">
  <div class="left-side">
    <!-- 로고 -->
    <div class="logo">IM&nbsp;&nbsp;&nbsp;&nbsp;Dayoung</div>
    <!-- 이름 버튼 -->
    <button class="name-button">DY</button>
    <!-- 텍스트 설명 -->
    <p class="description">Da Im is a Seoul & London based Designer (Fashion, Footwear and UIUX) with rational, playful and curious approach to ------------.</p>
    <!-- 좌측 리스트 -->
    <ul class="list" style="line-height: 50px;">
      <li>UIUX</li>
      <li>Graphic Design</li>
      <li>Illustration</li>
      <li>Footwear</li>
    </ul>
  </div>
  <div class="right-side">
    <div class="flex-row">
      <div class="bottom-box">
        <p style="margin-bottom: 30px;">Title</p>
        <p style="width: 70%;">This is the text in the right side.This is the text in the right side.This is the text in the right side.This is the text in the right side.This is the text in the right side.</p>    
      </div>
      <div class="img-box">
        <!-- 이미지 -->
        <img src="img/ScreenshotPM.png" alt="Image" style="max-width: 100%; height: auto;">
      </div>
    </div>
    <div class="flex-row">
      <div class="bottom-box">
        <div style="line-height: 1.5;">
          CONTENT : <br>
          Branding, Illustration, Logo, Typography
        </div>
      </div>
      <div class="img-box" style="text-align: right;">
        2020
      </div>
    </div>
    <div class="right-image"></div>
    <div class="section-divider"></div>
  </div>
</div>

<!-- 하단 문구 추가 -->
<div style="text-align: center; margin-top: 50px; font-family: 'Raleway', sans-serif; font-size: 22px; font-weight: bold; color: #939393;">imdda93@gmail.com</div>
<!-- 하단 버튼 추가 -->
<div style="text-align: center; margin-top: 20px;">
  <a href="#" style="text-decoration: none;">
    <div class="instagram-button">
      INSTAGRAM
    </div>
  </a>
</div>
<!-- 하단 버튼 추가 -->
<div style="text-align: center; margin-top: 20px;">
  <a href="#" style="text-decoration: none;">
    <div>
      <img src="img/spin.png" alt="Instagram Icon" style="vertical-align: middle; margin-left: 10px; width: 75px; height: auto; margin: auto;">
    </div>
  </a>
</div>
</body>
</html>